<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb" >

    <LinearLayout
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="2dip" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B5B5B3" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp" >

            <!-- 设置模式为输入语音 -->

            <Button
                android:id="@+id/btn_set_mode_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/chatting_setmode_voice_btn"
                android:onClick="setModeVoice"
                android:visibility="visible" />

            <!-- 设置模式为输入文字 -->

            <Button
                android:id="@+id/btn_set_mode_keyboard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/chatting_setmode_keyboard_btn"
                android:onClick="setModeKeyboard"
                android:visibility="gone" />

            <!-- 语音输入 -->

            <LinearLayout
                android:id="@+id/ll_press_to_speak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/chat_press_speak_btn"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="按住说话"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 文字输入 -->

            <RelativeLayout
                android:id="@+id/edittext_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="bottom" >

                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bar_bg_active"
                    android:maxLines="3"
                    android:minHeight="40dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="3dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!-- +号按钮 -->

            <Button
                android:id="@+id/btn_more"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/type_select_btn"
                android:onClick="more" />

            <!-- 发送消息 -->

            <Button
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/chat_send_btn_selector"
                android:onClick="onClickSendText"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- 图片，拍照，文件 -->

        <LinearLayout
            android:id="@+id/ll_more_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:visibility="gone" >

            <include layout="@layout/layout_chat_tool" />
        </LinearLayout>
    </LinearLayout>

    <!-- 聊天内容布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_bottom" >

        <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <!-- 聊天listview -->

        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pb_load_more"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:transcriptMode="disabled" />

        <!-- 录音动画 -->

        <LinearLayout
            android:id="@+id/view_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_tranblak"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <!-- 说话时的动画图片 -->

            <ImageView
                android:id="@+id/mic_image"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@anim/video_frame"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/recording_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                android:text="手指上滑，取消发送"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>